name: GithubActionSample
on:
  workflow_dispatch:
  
jobs:
  github-action-sample:
    runs-on:
      - self-hosted
      - testing
    steps:
      - name: Sample Run
        run: echo Hello, World!

# name: cloud-action

# # Controls when the workflow will run
# on:
#   # Triggers the workflow on push or pull request events but only for the main branch
# #   push:
# #     branches: [ main ]
# #   pull_request:
# #     branches: [ main ]

#   # Allow you tp run this workflow manually from the Actions tab
#   workflow_dispatch:

# # A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:

#   # This workflow contains a single job called "build"
#   build:

#     # This type of runner that the job will run on (labels)
#     runs-on:
#       - self-hosted
#       - testing

#     # Steps represents a sequence of tasks that will be executed as part of the job
#     steps:

#       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#       - uses: actions/checkout@v2

# #       # Runs a single command using the runners shell
# #       - name: Run a one-line script
# #         run: |
# #           echo Hello, world!
# #           echo Goodbye!
